// 문제 1: 과일 목록 관리
// 다음 과일 목록 배열이 주어져 있습니다.
// let fruitList = [ '사과', '바나나' ];
// 사용자로부터 새로운 과일 이름을 입력받아, fruitList에 이미 존재하는 과일이면 '이미 존재하는 과일입니다.'를 출력하세요. 
// 존재하지 않는 과일이면 배열에 추가한 뒤, 변경된 배열 전체를 출력하는 프로그램을 작성하시오.

// 내 풀이
/*
let 과일종류 = [ '사과', '바나나' ]
let 과일이름 = prompt( ) //
if( 과일이름 ){ console.log( '이미 존재하는 과일입니다' ) 
}else{
    과일종류.push(과일이름)
    console.log(과일종류)
}
*/
// 풀이
// 조건: fruitList에 이미 존재하는 과일
// 참: '이미 존재하는 과일입니다.'를 출력
// 거짓: 존재하지 않는 과일이면 배열에 추가한 뒤, 변경된 배열 전체를 출력
// 입력 -> 처리 -> 출력
/*
let fruitList = [ '사과', '바나나' ] // 0. 미리 저장된 자료
let 과일이름 = prompt( ) // 1. 입력 2. 저장
let 존재여부 = fruitList.includes( 과일이름 ) // 3. 처리 : 입력받은 값이 fruitlist 존재하지
if( 존재여부 ) {//3.출력(분기)
    console.log( '이미 존재하는 과일입니다.' )    
}else{
    fruitList.push( 과일이름 )
    console.log( fruitlist )
}
*/

// 문제 2: 성별에 따른 색상 지정
// 주민등록번호 13자리를 문자열로 입력받습니다. 성별을 나타내는 7번째 숫자가 '1' 또는 '3'이면 'blue'를, '2' 또는 '4'이면 'red'를 출력하는 프로그램을 작성하시오.

// 내 풀이
/*
let 주민등록번호 = prompt( '>주민등록번호입력' )
let 성별 = 주민등록번호[ 6 ]
if ( 성별 == '1' || 성별 == '3' ){ 
    console.log( 'blue' ) 
}else if( 성별 == '2' || 성별 == '4' ){
    console.log( 'red' )
}
*/
// 풀이
/* 
let 주민등록번호 = prompt( )
// console.log( 주민등록번호[7] ) // 문지열은 배열 취급 , 문자열은 인덱스 가능
let 결과 = 주민등록번호[7] == 1 || 주민등록번호[7] == 3 // 3. 처리 : 7번째 숫자가 '1' 또는 '3'
// 4. 출력 ( 분기 )
if( 결과 ){ console.log( 'blue ') }
else{ console.log( 'red' ) }
*/

/*
문제 3: 구매 금액에 따른 할인율 적용
사용자로부터 총 구매 금액을 입력받습니다. 구매 금액에 따라 아래와 같이 할인율을 적용하여 최종 결제 금액을 출력하는 프로그램을 작성하시
오.
50,000원 이상: 10% 할인
30,000원 이상 50,000원 미만: 5% 할인
10,000원 이상 30,000원 미만: 1% 할인
10,000원 미만: 할인 없음
*/

/*
let 금액 =  Number( prompt( '>총구매금액' ) )
let 결제금액
if( 금액 >= 50000 ){ console.log( '10% 할인') 
    결제금액 = 금액 * 0.9
}
else if( 금액 >= 30000 ){ console.log( '5% 할인' ) 
    결제금액 = 금액 * 0.95
}
else if( 금액 >= 10000 ){ console.log( '1% 할인' ) 
    결제금액 = 금액 * 0.99
}
else if( 금액 >= 0 ){ console.log( '할인없음' ) 
    결제금액 = 금액
}
console.log( '최종 결제 금액 :' + 결제금액 + '원' ) 
*/



/*
문제 4: 월(Month)에 따른 계절 판별
1부터 12 사이의 월(Month)을 숫자로 입력받아, 해당하는 계절을 출력하는 프로그램을 작성하시오.
봄: 3, 4, 5월
여름: 6, 7, 8월
가을: 9, 10, 11월
겨울: 12, 1, 2월
만약 1~12 이외의 숫자를 입력하면 '잘못된 월입니다.'를 출력하세요.
*/

/*
let Month =  Number( prompt( '월(Month)를 입력하세요' ) )
if( Month == 3 || Month == 4 || Month == 5 ){ console.log( '봄' ) }
else if( Month == 6 || Month == 7 || Month == 8 ){ console.log( '여름' ) }
else if( Month == 9 || Month == 10 || Month == 11 ){ console.log( '가을' ) }
else if( Month == 12 || Month == 1 || Month == 2 ){ console.log( '겨울' ) }
else{ console.log( '잘못된 월(Month)입니다.' ) }
*/


/*
문제 5: 세 수 중 가장 큰 수 찾기
서로 다른 세 개의 정수를 입력받아, 가장 큰 수를 출력하는 프로그램을 작성하시오.
*/
/*
let 정수1 = Number( prompt ( ) )
let 정수2 = Number( prompt ( ) )
let 정수3 = Number( prompt ( ) )
if( 정수1 > 정수2 && 정수1 > 정수3 ){
    console.log( 정수1 );
}else if( 정수2 > 정수1 && 정수3 > 정수1 ){
    console.log( 정수2 )
}else{ console.log( 정수3 ) }
*/

// 풀이
/*
let 정수1 = Number( prompt() )
let 정수2 = Number( prompt() )
let 정수3 = Number( prompt() ) // 1. 입력받기 // 2. 저장하기
// 3. 처리 , 가장 큰 수 찾기
// 3-1 : max 변수 선언( 가장 큰 수 담는 변수 )
let max = 정수1 // 첫번째 값을 가장 큰 수 시작!
// 3-2 : 두번째 값이 max 보다 큰지 확인, if ~ else if 아닌 if ~ if
// 3-3 : 스왑(두 변수 간 값 교체) *변수특징: *하나의 값* 저장
if( max < 정수2 ) { max = 정수2 }
if( max < 정수3 ) { max = 정수3 }
console.log( max )
*/

/*
문제 6: 윤년 판별기
사용자로부터 연도(year)를 입력받아 해당 연도가 윤년인지 평년인지 판별하는 프로그램을 작성하시오.
윤년 조건:
연도가 4의 배수이면서, 100의 배수는 아닐 때
또는 연도가 400의 배수일 때
출력 예시: '2024년은 윤년입니다.' 또는 '2023년은 평년입니다.'
*/
/*
let 연도 = Number(prompt( '연도(year)를 입력하세요.' ) )
if( ( 연도 % 4 == 0 && 연도 % 100 != 0 ) || 연도 % 400 == 0 ){
    console.log( 연도 + '년은 윤년입니다.' )
}
else{
    console.log( 연도 + '년은 평년입니다.' )
}
*/

/*
문제 7: 세 수 오름차순 정렬
서로 다른 세 개의 정수를 입력받아, 오름차순(작은 수부터 큰 수 순서)으로 정렬하여 출력하는 프로그램을 작성하시오.
예시: 17, 4, 8 입력 시 4, 8, 17 출력
*/
// 내 풀이
/*
let 정수1 = Number( prompt( ) )
let 정수2 = Number( prompt( ) )
let 정수3 = Number( prompt( ) )
if( 정수1 < 정수2 && 정수2 < 정수3 ){ 
    console.log( 정수1 , 정수2 , 정수3 )
}else if( 정수1 < 정수3 && 정수3 < 정수2 ){
    console.log( 정수1 , 정수3 , 정수2 )
}else if( 정수2 < 정수1 && 정수1 < 정수3 ){
    console.log( 정수2 , 정수1 , 정수3 )
}else if( 정수3 < 정수1 && 정수1 < 정수2 ){
    console.log( 정수3 , 정수1, 정수2 )
}else if( 정수2 < 정수3 && 정수3 < 정수1 ){
    console.log( 정수2 , 정수3 , 정수1 )
}else if( 정수3 < 정수2 && 정수2 < 정수1 ){
    console.log( 정수3 , 정수2 , 정수1 )
}
*/

// 풀이
/*
let 정수1 = Number( prompt( ) )
let 정수2 = Number( prompt( ) )
let 정수3 = Number( prompt( ) )
// 3. 처리 : 17 , 4 , 8
// 1. 정수1 -> 정수2 비교하고 만약에 정수1이 더 크면 자리 바꾸기
if( 정수1 > 정수2 ){ // 만약 오름차순이 아닌 내림차순이면 < 부호
    // temp = 17 , 정수1 = 17 , 정수2 = 4 
    let temp = 정수1 // 두 변수 간의 값 스왑/교체 하기 위한 임시 변수
    // temp = 17 , 정수1 = 4* , 정수2 = 4
    정수1 = 정수2
    // temp = 17 , 정수1 = 4 , 정수2 = 17*
    정수2 = temp;
}
// 2. 정수1 -> 정수3 비교하고 만약에 정수1이 더 크면 자리 바꾸기
if( 정수1 > 정수3 ){ let temp = 정수1; 정수1 = 정수3; 정수3 = temp; }
// 3. 정수2 -> 정수3 비교하고 만약에 정수2가 더 크면 자리 바꾸기  
if( 정수2 > 정수3 ){ let temp = 정수2; 정수2 = 정수3; 정수3 = temp; }
console.log( `${ 정수1 } ${ 정수2 } ${ 정수3 }` )
*/

/*
// 문제 8: 가위바위보 게임
// 두 명의 플레이어가 참여하는 가위바위보 게임을 만드시오.
// 입력: 플레이어 1과 플레이어 2는 각각 0(가위), 1(바위), 2(보) 중 하나의 숫자를 입력합니다.
// 규칙:
// 가위(0)는 보(2)를 이깁니다.
// 바위(1)는 가위(0)를 이깁니다.
// 보(2)는 바위(1)를 이깁니다.
// 출력:
// 플레이어 1이 이기면 '플레이어1 승리'를 출력합니다.
// 플레이어 2가 이기면 '플레이어2 승리'를 출력합니다.
// 두 플레이어가 같은 것을 내면 '무승부'를 출력합니다.
*/
// 내 풀이
/*
let 플레이어1 = Number( prompt( '플레이어1 ( 가위(0) , 바위(1) , 보(2) 입력하세요') )
let 플레이어2 = Number( prompt( '플레이어2 ( 가위(0) , 바위(1) , 보(2) 입력하세요') )
if( 플레이어1 == 0 && 플레이어2 == 2 ){ 
    console.log( '플레이어1 승리' )
}else if( 플레이어1 == 1 && 플레이어2 == 0){
    console.log( '플레이어1 승리' )
}else if( 플레이어1 == 2 && 플레이어2 == 1){ 
    console.log( '플레이어1 승리' )
}else{ console.log( '플레이어2 승리' )
}
if( 플레이어1 == 플레이어2 ){
    console.log( '무승부 ')
}
*/

// 풀이
/*
let player1 = Number(prompt("플레이어 1 \n 가위(0), 바위(1), 보(2) 입력"));
let player2 = Number(prompt("플레이어 1 \n 가위(0), 바위(1), 보(2) 입력"));

if( player1 == (player2+1) % 3 ){ console.log('플레이어1 승리' ) }
else if( player1 == player2 ){ console.log( '비김' ) }
else{ console.log( '플레이어2 승리' ) }
// 처리 : 경우의 수
// 플레이어1 이기는 수 : if( player1 == 0 && player2 == 2 || player == 1 &&  player2 == 0 || player1 == 2 && player1 == 1 )
    // -> player1 == (player2+1) % 3
    //      0 == (2+1) % 3 == 0
    //      1 == (0+1) % 3 == 1
// 비기는 수 : player1 == player2
// 그 외 플레이어2 : 그외
/*
if (player1 == 0) { // 1. 플레이어1 가위일 때
  // if 중점
    if ( player2 == 0 ) console.log("비김");    // 플레이어2와 같은 수 이면 비김
  else if ( player2 == 1 ) console.log("플레이어2 승리"); // 플레이어1에 플레이어2 값을 차감했을때 -1 이면 플레이어2
  else if ( player2 == 2 ) console.log("플레이어1 승리"); // 플레이어1에 플레이어2 값을 차감했을떄 -2 이면 플레이어1
} else if ( player1 == 1 ) { // 2. 플레이어2 바위일 때
  if ( player2 == 0 ) console.log("플레이어1 승리");
  else if ( player2 == 1 ) console.log("무승부");
  else if ( player2 == 2 ) console.log("플레이어2 승리");
} else if (player1 == 2) { // 3. 플레이어1 보일 때
  if ( player2 == 0 ) console.log("플레이어2 승리");
  else if ( player2 == 1 ) console.log("플레이어1 승리");
  else if ( player2 == 2 ) console.log("무승부");
}
*/ 

/*
문제 9: 주차 차량 위치 검색
주차장 차량 정보가 다음과 같이 두 개의 배열로 관리되고 있습니다. 두 배열에서 같은 인덱스는 동일한 차량의 정보를 의미합니다.
차량 번호 목록: let carArray = [ '250어7142', '142가7415', '888호8888' ];
주차 위치 목록: let locationArray = [ 'A1', 'B3', 'C2' ];
사용자로부터 차량 번호를 입력받아, carArray에서 해당 차량을 찾은 뒤 locationArray에 있는 그 차량의 주차 위치를 찾아 출력하는 프로그
램을 작성하시오. 만약 해당하는 차량 번호가 없다면 '차량이 존재하지 않습니다.'를 출력하시오.
*/
// indexOf ( 찾을값 ) 인덱스 찾기 , includes ( 찾을값 ) : 존재여부,
// .indexOf( 찾을값 ) , 만약에 찾을값이 존재하면 찾은 인덱스 반환 없으면 -1
// let 찾은인덱스 = 배열변수.indexOf( '강호동' )
// console.log( 찾은인덱스 ) // 0번 인덱스에 찾을 '강호동' 존재한다.
/*
let 차량번호 = prompt( )
let carArray = [ '250어7142', '142가7415', '888호8888' ];
let locationArray = [ 'A1', 'B3', 'C2' ];
let 위치 = carArray.indexOf( 차량번호 )
if( 위치 == -1 ){
    console.log( '차량이 존재하지 않습니다.' )
}else{
    console.log( '주차 위치: ' + locationArray[ 위치 ] )
}
*/


/*
문제 10: 수강 신청 목록에서 과목 제외하기
현재 수강 신청한 과목 목록이 배열로 주어져 있습니다.
let courseList = ['수학', '영어', '과학', '국어'];
사용자로부터 제외하고 싶은 과목명을 입력받아, courseList에 해당 과목이 존재하면 목록에서 삭제한 뒤 변경된 배열 전체를 출력하세요. 만약
존재하지 않는 과목이면 '해당 과목은 신청 목록에 없습니다.'를 출력하는 프로그램을 작성하시오.
*/
// 4. 배열 요소 삭제 , splice( 삭제할인덱스 , 개수 )
// 배열변수.splice( 0 , 1 ) 0번 인덱스(자리)에 자료(요소) 1개 삭제한다. console.log( 배열변수 )
let courseList = ['수학', '영어', '과학', '국어']
let 과목 = prompt( )
let 찾은인덱스 = courseList.indexOf( 과목 )
if( 찾은인덱스 = -1 ){
    console.log( '해당 과목은 신청 목록에 없습니다.' )
}else{
    courseList.splice( 찾은인덱스 , 1 )
    console.log( courseList )
}


